<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".activity.OTPActivity">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/Backbutton"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:backgroundTint="@color/purple_700"
        android:contentDescription="Back button"
        app:cornerRadius="10dp"
        app:icon="@drawable/back_icon"
        app:iconGravity="end"
        app:iconTint="@null"
        app:iconSize="25dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_weight="20"
        android:id="@+id/imageViewForgetPassword"
        android:src="@drawable/forget_password_icon" />

    <TextView
        android:id="@+id/titleForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="5"
        android:fontFamily="@font/nunito_extrabold"
        android:letterSpacing="0.02"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:text="Enter your email"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/titleCheckyourInbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="5"
        android:fontFamily="@font/nunito_extrabold"
        android:letterSpacing="0.02"
        android:paddingLeft="10dp"
        android:text="Check your inbox"
        android:textSize="30sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/titleNotifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="5"
        android:fontFamily="@font/nunito_semibold"
        android:letterSpacing="0.02"
        android:paddingLeft="10dp"
        android:text="A password reset link has been sent\n to your email. Please check your inbox \n(and spam folder)."
        android:textSize="18sp"
        android:visibility="gone" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextEmailInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxStrokeColor="@color/black"
        app:endIconMode="clear_text"
        app:hintEnabled="true"
        app:hintTextColor="@color/black">

        <EditText
            android:id="@+id/EmailForgetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:maxLength="50"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="10"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/forget_password_button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="NEXT"
            android:textSize="15sp"
            android:textColor="#FFFFFFFF"
            app:backgroundTint="@color/purple_700"
            app:cornerRadius="50dp" />


        <ProgressBar
            android:id="@+id/next_progress_bar"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/my_primary"
            android:visibility="gone" />
    </LinearLayout>


</LinearLayout>